{
  "short_name": "DropFlow",
  "name": "DropFlow - SaaS Financeiro para Dropshippers",
  "icons": [
    {
      "src": "https://img.icons8.com/fluency/192/000000/money-box.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://img.icons8.com/fluency/512/000000/money-box.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#090d16",
  "theme_color": "#10b981",
  "display": "standalone",
  "orientation": "portrait"
}
